#
# Database
#
# Database driver sets the type of databse to run on and adds plyfils baised
# on the database type options are "mysql" or "mariadb"
#
DB_NAME="vagrant"
DB_NAME_TEST="vagrant_test"

DB_DRIVER="mysql"

DB_USER="vagrant"
DB_PASSWORD="vagrant"
DB_HOST="127.0.0.1"
DB_CACHE=false

#
# Yii
#
YII_ENV="dev"
YII_DEBUG=true

YII_COOKIE_KEY="MY_COOKIE_KEY"
YII_FILE_TRANSPORT=true

#
# Cron vars
#
PHP_EXE="php"

#
# Application
#
#APP_TWO_FACTOR=true
APP_EMAIL_SUPPORT="support@limelight.co.uk"
APP_EMAIL_ADMIN="support@limelight.co.uk"
APP_EMAIL_NO_REPLY="support@limelight.co.uk"

#
# Needs to be set for generating links in the console commands as it cant get
# it from the request
#
APP_BASE_URL="http://localhost:8888"


#
# The host of your smtp mailer now we have upgraded swiftmailer there is no
# more php `mail` function
#
EMAIL_SMPT_HOST=localhost

SSH_KNOWN_HOSTS=~/.ssh/known_hosts
SSH_ID_RSA=~/.ssh/id_rsa

COMPOSER_CACHE=~/.cache/composer
COMPOSER_AUTH=~/.config/composer/auth.json
